\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{listings}
\usepackage{graphicx}
\graphicspath{ {images/} }
\usepackage{cite}

\begin{document}
\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
            
        \Huge
        \textbf{Parcial 2}
            
        \vspace{0.5cm}
        \LARGE
        Manual de uso 
            
        \vspace{1.5cm}
            
        \textbf{Dilan Saldarriaga}
        
         \textbf{Juan Camilo Arboleda}
         
       
        \vfill
            
        \vspace{0.8cm}
            
        \Large
        Despartamento de Ingeniería Electrónica y Telecomunicaciones\\
        Universidad de Antioquia\\
        Medellín\\
        Septiembre de 2021
            
    \end{center}
\end{titlepage}
\tableofcontents
\newpage

\section{Introducción}\label{intro}
En este manual vamos a explicar de manera clara y especifica del correcto uso del programa con el fin de que el usuario tenga la posibilidad de hacer uso del algoritmo sin problema
\section{Instrucciónes para el uso del programa}\label{intro}

Para iniciar este manual comenzaremos una de las opciones en pantalla,la opcion numero 1 sera si sedesea realizar un submuetreo de la imganen que se desea poner en la matriz de LEDs, la opcion 2 premitira al usuario realizar el sobremuestreo sobre la imagen que desea evaluar y la opcion 3 permitira al usuario retirarse del codigo. \\

Si el usuario a ingresado la opcion 1 debera ingresar las medidas alto y ancho respectivamente de la matriz que se desea imprimir con los LEDs; luego debe dirigirce al archivo txt creado y copiar todo lo que se encuentra en este archvo para mas tarde dirigirse al tinkercad y pegar todo lo copiado en la parte del codigo indicado y así simular el circuito con el fin de imprimir la imagen en la matriz.\\

Si el usuario a ingresado la opcion 2 deberá ingresar las medidas alto y ancho respectivamente de la matriz que se desea imprimir con los LEDs; luego debe dirigirce al archivo txt creado y copiar todo lo que se encuentra en este archvo para mas tarde dirigirse al tinkercad y pegar todo lo copiado en la parte del codigo indicado y así simular el circuito con el fin de imprimir la imagen en la matriz.\\





\end{document}
