\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{listings}
\usepackage{graphicx}
\graphicspath{ {images/} }
\usepackage{cite}

\begin{document}
\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
            
        \Huge
        \textbf{Parcial 2}
            
        \vspace{0.5cm}
        \LARGE
        Manual de uso 
            
        \vspace{1.5cm}
            
        \textbf{Dilan Saldarriaga}
        
         \textbf{Juan Camilo Arboleda}
         
       
        \vfill
            
        \vspace{0.8cm}
            
        \Large
        Despartamento de Ingeniería Electrónica y Telecomunicaciones\\
        Universidad de Antioquia\\
        Medellín\\
        Septiembre de 2021
            
    \end{center}
\end{titlepage}
\tableofcontents
\newpage

\section{Introducción}\label{intro}
En este manual vamos a explicar de manera clara y especifica del correcto uso del programa con el fin de que el usuario tenga la posibilidad de hacer uso del algoritmo sin problema
\section{Instrucciónes para el uso del programa}\label{intro}

Para iniciar este manual comenzaremos ingresando la ruta relativa donde se tiene guardada la imagen que se quiere tratar.\\

Una vez realizado esto en la terminal se mostrara un menú con varias opciones las cuales nos daran 3 opciones:\\
1.Submuestreo.\\
2.Sobremuestreo.\\
3.Salir del programa.\\

Cuando elijas una de las opciones en pantalla,la opcion numero 1 sera si se desea realizar un submuetreo de la imganen que se desea poner en la matriz de LEDs-\\
La opcion 2 premitira al usuario realizar el sobremuestreo sobre la imagen que desea evaluar.\\ 
La opcion 3 permitira al usuario retirarse del codigo. \\

Si el usuario a ingresado la opcion 1 debera ingresar las medidas alto y ancho respectivamente de la matriz que se desea imprimir con los LEDs; luego debe dirigirce al archivo txt creado y copiar todo lo que se encuentra en este archvo para mas tarde dirigirse al tinkercad y pegar todo lo copiado en la parte del codigo indicado y así simular el circuito con el fin de imprimir la imagen en la matriz.\\

Si el usuario a ingresado la opcion 2 deberá ingresar las medidas alto y ancho respectivamente de la matriz que se desea imprimir con los LEDs; luego debe dirigirce al archivo txt creado y copiar todo lo que se encuentra en este archvo para mas tarde dirigirse al tinkercad y pegar todo lo copiado en la parte del codigo indicado y así simular el circuito con el fin de imprimir la imagen en la matriz.\\

Y si el usuario a ingresado la opcion numero 3 le saldra un mensaje si el programa se ha finalizado con exito y dejara de correr.\\



\end{document}
