\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{listings}
\usepackage{graphicx}
\graphicspath{ {images/} }
\usepackage{cite}

\begin{document}
\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
            
        \Huge
        \textbf{Parcial 2}
            
        \vspace{0.5cm}
        \LARGE
        Análisis y diseño 
            
        \vspace{1.5cm}
            
        \textbf{Dylan Saldarriaga}
        
         \textbf{Juan Camilo Arboleda}
         
       
        \vfill
            
        \vspace{0.8cm}
            
        \Large
        Despartamento de Ingeniería Electrónica y Telecomunicaciones\\
        Universidad de Antioquia\\
        Medellín\\
        Septiembre de 2021
            
    \end{center}
\end{titlepage}

\tableofcontents
\newpage

\section{Analisis del problema y consideraciones}\label{intro}
Se plante el diseño de una matriz 8x8 RGB pensando en las especificaiones del problema y la facilidad que nos dan estos RGB para tener una alta gama de colores y de esta manea poder plasmar con mayor comodidad y fidelidad cada una de las imagenes que se suban.\\

Una vez planteado esto, nos dimos cuenta que por la estructura elegida los RGB no cumplirian de forma optima las especificaciones dadas, por esto decidmos emplear los LEDs Neo pixel debido a que estos tienen una manera mas comoda de controlar y ademas ampliamos la matriz a 16x16 debido a que deseamos un mejor control en la calidad de la imagen.\\

Para la implementación del codigo brindado para el C++ se comenzara con la interpretación de los datos



\end{document}