\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{listings}
\usepackage{graphicx}
\graphicspath{ {images/} }
\usepackage{cite}

\begin{document}
\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
            
        \Huge
        \textbf{Parcial 2}
            
        \vspace{0.5cm}
        \LARGE
        Análisis y diseño 
            
        \vspace{1.5cm}
            
        \textbf{Dilan Saldarriaga}
        
         \textbf{Juan Camilo Arboleda}
         
       
        \vfill
            
        \vspace{0.8cm}
            
        \Large
        Despartamento de Ingeniería Electrónica y Telecomunicaciones\\
        Universidad de Antioquia\\
        Medellín\\
        Septiembre de 2021
            
    \end{center}
\end{titlepage}

\tableofcontents
\newpage

\section{Analisis del problema y consideraciones}\label{intro}
Se plante el diseño de una matriz 8x8 RGB pensando en las especificaiones del problema y la facilidad que nos dan estos RGB para tener una alta gama de colores y de esta manea poder plasmar con mayor comodidad y fidelidad cada una de las imagenes que se suban.\\

Una vez planteado esto, nos dimos cuenta que por la estructura elegida los RGB no cumplirian de forma optima las especificaciones dadas, pues planteamos un estilo cascada que bajara por las 8 columnas a la vez y al no poder implementar formas irregulares o curvas, tomamos la decisión de cambiar el diseño, por esto decidmos emplear los LEDs Neo pixel debido a que estos tienen una manera mas comoda de controlar y ademas ampliamos la matriz a 16x16 debido a que deseamos un mejor control en la calidad de la imagen.\\

Con estos LEDs Neo pixel implemetadas comenzamos a plantearnos el probelma de la reducción de la imagen debido a que esta debe ser reescalada a 16x16 tambien en el orden en que los LEDs seran tomados en cuenta para la impresión de las banderas.\\

Para la implementación del codigo brindado para el C++ se comenzara con la interpretación de los datos en imagenes para los cuales se deberan dividir la imagen en 16 partes y comparar pixel por pixel con el fin de identificar el color predominante en cada una de estas para así dejar lista la matriz con sus debidos colores.\\



\section{Tareas definidas}\label{intro}

Como primer objetivo se definio la creación de la matriz 8x8 en el tinkercad con RGB, pero debido a la poca practicidad que resulto la misma se decidio rehacer la matriz y ampliarlo a un 16x16 y se cambio el RGB y el LED neo pixel.\\

Luego tenemos en mente comenzar a realizar el codigo, 



\section{Algoritmo diseñado}\label{intro}


\section{Consideraciones a tener en cuenta}\label{intro}



\end{document}