\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{listings}
\usepackage{graphicx}
\graphicspath{ {images/} }
\usepackage{cite}

\begin{document}
\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
            
        \Huge
        \textbf{Parcial 2}
            
        \vspace{0.5cm}
        \LARGE
        Implementación de la solución planteada 
            
        \vspace{1.5cm}
            
        \textbf{Dilan Saldarriaga}
        
         \textbf{Juan Camilo Arboleda}
         
       
        \vfill
            
        \vspace{0.8cm}
            
        \Large
        Despartamento de Ingeniería Electrónica y Telecomunicaciones\\
        Universidad de Antioquia\\
        Medellín\\
        Septiembre de 2021
            
    \end{center}
\end{titlepage}
\tableofcontents
\newpage

\section{Clases implementadas}\label{intro}
La primera clase implementada fue la "QImage" la cual nos permitio cargar las imagenes y adaptarlas a variables de tal forma que podamos  hacer el submuestreo y sobremuestreo de la imagen con mayor facilidad.


\section{Esquema}\label{intro}


\section{Modulos de codigo}\label{intro}


\section{Estructura del circuito}\label{intro}

\section{Problemas presentados durante la implementación}\label{intro}
La estructura planteada en un principio fue un 8x8 de RGB el cual nos presento el problema de no ser capaz de mostrar figuras compleas pues lo teniasmo en un modelo de cascada simultanea entre las columnas de RGB.\\

Mas ádelante al intentar comenzar el algoritmo en QT con interfaz grafica, descubrimos que la libreria Qimage no se podía implementar de manera satisfactoria por lo que decidimos realizar el algoritmo en un programa non QT para manipularlo con mayor facilidad.\\

Al intentar movernos en el arreglo bidimensional que nos brindaba la imagen encontramos varias dificultades como lo fueron ciclos infinitos, un error en la orientación de las variables y datos fuera de rango. \\ 
\end{document}
