\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{listings}
\usepackage{graphicx}
\graphicspath{ {images/} }
\usepackage{cite}

\begin{document}
\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
            
        \Huge
        \textbf{Parcial 2}
            
        \vspace{0.5cm}
        \LARGE
        Implementación de la solución planteada 
            
        \vspace{1.5cm}
            
        \textbf{Dilan Saldarriaga}
        
         \textbf{Juan Camilo Arboleda}
         
       
        \vfill
            
        \vspace{0.8cm}
            
        \Large
        Despartamento de Ingeniería Electrónica y Telecomunicaciones\\
        Universidad de Antioquia\\
        Medellín\\
        Septiembre de 2021
            
    \end{center}
\end{titlepage}
\tableofcontents
\newpage

\section{Clases implementadas}\label{intro}


\section{Esquema}\label{intro}


\section{Modulos de codigo}\label{intro}


\section{Estructura del circuito}\label{intro}

\section{Problemas presentados durante la implementación}\label{intro}
\end{document}
