\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{listings}
\usepackage{graphicx}
\graphicspath{ {images/} }
\usepackage{cite}

\begin{document}
\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
            
        \Huge
        \textbf{Parcial 2}
            
        \vspace{0.5cm}
        \LARGE
        Implementación de la solución planteada 
            
        \vspace{1.5cm}
            
        \textbf{Dilan Saldarriaga}
        
         \textbf{Juan Camilo Arboleda}
         
       
        \vfill
            
        \vspace{0.8cm}
            
        \Large
        Despartamento de Ingeniería Electrónica y Telecomunicaciones\\
        Universidad de Antioquia\\
        Medellín\\
        Septiembre de 2021
            
    \end{center}
\end{titlepage}
\tableofcontents
\newpage

\section{Clases implementadas}\label{intro}
La unica clase que creamos fue la clase llamada sobremuestreo, en un principio se planeo crear dos clases pero debido a las similitudes entre estas no fue necesario.



\section{Esquema}\label{intro}

La clase sobremuestreo, en esta clase tendremos implementados los atributos ancho y alto siendo los parametros base para trabajar los metodos sobremuestreo2 que se encarga de realizar el proceso de sobremuestreo, el cual combierte la imagen de menor tamaño a mayor y el submuestreo el cual se encarga de combertir la imagen de mayor a menor tamaño. 

\section{Modulos de codigo}\label{intro}

Ya que la clase sobremuestreo es la unica existente; explicaremos los atributos y metodos que interactuan entre ellos.\\

Para comenzar tenemos los atributos alto y ancho los cuales tienen como objetivo almacenar el valor suministrado por los metodos leeralto y leerancho ingresada; con los cuales se realizaran las diferentes operaciones mas adelante explicadas.\\

El siguente metodo integrado fue el sobremuestreo2 el cual en princio tomara la dirección de ruta relativa de la imagen para acontinuación recibir el ancho y alto de la matriz que se quiere trabajar la imagen, y por medio de las variables alto y ancho logramos realizar con exito el proceso de sobremuestreo para luego enviarlo a el .txt llamado prueba donde se almacena los diferentes colores que se imprimiran.\\

Y por ultimo contamos con el metodo submuestro que similar al anterior comenzara requiriendo la ruta relativa de la imagen y las dimensiones con las que se desa trabajar, estas dimensiones junto con el alto y el ancho de la imagen ingresada nos permiten realizar el proceso de submuestreo y finalizar enviando los datos de los colores en el .txt.

\section{Estructura del circuito}\label{intro}

Se implemento 256 LED's de neo pixel agrupadas en 16 tiras conectadas de forma directa siguiendo el sentido de las tiras controlados por la salida del arduino numero 2, controlados gracias a la libreria Adafruit.\\

\section{Problemas presentados durante la implementación}\label{intro}
La estructura planteada en un principio fue un 8x8 de RGB el cual nos presento el problema de no ser capaz de mostrar figuras compleas pues lo teniasmo en un modelo de cascada simultanea entre las columnas de RGB.\\

Mas ádelante al intentar comenzar el algoritmo en QT con interfaz grafica, descubrimos que la libreria Qimage no se podía implementar de manera satisfactoria por lo que decidimos realizar el algoritmo en un programa non QT para manipularlo con mayor facilidad.\\

Al intentar movernos en el arreglo bidimensional que nos brindaba la imagen encontramos varias dificultades como lo fueron ciclos infinitos, un error en la orientación de las variables y datos fuera de rango. \\ 
\end{document}
