\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{listings}
\usepackage{graphicx}
\graphicspath{ {images/} }
\usepackage{cite}

\begin{document}
\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
            
        \Huge
        \textbf{Parcial 2}
            
        \vspace{0.5cm}
        \LARGE
        Análisis y diseño 
            
        \vspace{1.5cm}
            
        \textbf{Dilan Saldarriaga}
        
         \textbf{Juan Camilo Arboleda}
         
       
        \vfill
            
        \vspace{0.8cm}
            
        \Large
        Despartamento de Ingeniería Electrónica y Telecomunicaciones\\
        Universidad de Antioquia\\
        Medellín\\
        Septiembre de 2021
            
    \end{center}
\end{titlepage}

\tableofcontents
\newpage

\section{Analisis del problema y consideraciones}\label{intro}
Se plante el diseño de una matriz 8x8 RGB pensando en las especificaiones del problema y la facilidad que nos dan estos RGB para tener una alta gama de colores y de esta manea poder plasmar con mayor comodidad y fidelidad cada una de las imagenes que se suban.\\

Una vez planteado esto, nos dimos cuenta que por la estructura elegida los RGB no cumplirian de forma optima las especificaciones dadas, pues planteamos un estilo cascada que bajara por las 8 columnas a la vez y al no poder implementar formas irregulares o curvas, tomamos la decisión de cambiar el diseño, por esto decidmos emplear los LEDs Neo pixel debido a que estos tienen una manera mas comoda de controlar y ademas ampliamos la matriz a 16x16 debido a que deseamos un mejor control en la calidad de la imagen.\\

Con estos LEDs Neo pixel implemetadas comenzamos a plantearnos el probelma de la reducción de la imagen debido a que esta debe ser reescalada a 16x16 tambien en el orden en que los LEDs seran tomados en cuenta para la impresión de las banderas.\\

Luego de esto tendremos que adaptar la matriz al codigo y para esto necesitamos que nuestra imagen luego de que sea leida se pueda identificar como una variable para poder modificarla y adaptarla a lo que necesitamos. \\

Para la implementación del codigo brindado para el C++ el cual nos permite leer la imagen e imprimirla, se comenzara con la interpretación de los datos en imagenes para los cuales se deberan dividir la imagen en 256 partes y comparar pixel por pixel con el fin de identificar el color predominante en cada una de estas para así dejar lista la matriz con sus debidos colores.\\


\section{Tareas definidas}\label{intro}

Como primer objetivo se definio la creación de la matriz 8x8 en el tinkercad con RGB, pero debido a la poca practicidad que resulto la misma se decidio rehacer la matriz y ampliarlo a un 16x16 y se cambio el RGB y el LED neo pixel.\\

Luego tenemos en mente comenzar a realizar el codigo, en este proceso lo mas importante sera manejar los datos de la imagen y devido a esto tendremos la necesidad de volver la imagen a una variable, donde se incluyan todos sus pixeles en dos dimensiones los cuales seran los ejes X e Y.

A partir de este se debera dividir hasta llegar a un 16x16 donde todos sus pixeles seran evaluados y se tomara el color que predomine en el este, así acomodandolos en la matriz 16x16, juntandolo con los LEDs y así imprimiendo los colores y visualizando las imagenes en nuestra matriz.\\

\section{Algoritmo diseñado}\label{intro}

Una vez realizada la matriz de Neopixel se plantea en el codigo el visualizar la imagen como matriz de datos, una vez conseguida esta matriz de datos, aplicar el metodo de submuestreo o sobremuestreo para que la matriz quede de nxn, (en nuestro caso 16x16) y con esto ya hecho, crear un .txt en cual se agregara la matriz que sera enviada a nuestro arduino para representar la imagen en la matriz propuesta.


\includegraphics[width=0.48\textwidth]{diseño.png}

\section{Consideraciones a tener en cuenta}\label{intro}

Debemos tener en cuenta el orden en que se tomaran los LEDs para la impresión correcta de lo que se desee, así mismo debemos saber como funcionan los mismos para poder modificar sus colores o definir cual sera el que se imprimira al final del proceso.\\

Es muy importante tener claro en que sentido estan las coordenadas de referencia X e Y en las imagenes para la reescalación y todo lo que tiene que ver con esta.\\

Tener un orden claro en el programa de tal manera que cualquier tipo de modificación sea facil de implementar y de modificar para los desarrolladores.\\

Además de esto es muy importante la segmentación de la imagen sea echa en el orden establecido con el fin de evitar cualquier tipo de error o confusión a futuro.


\end{document}